PORT = 5001

# gXB0F7uDLdXZwwLs

MONGO_URI = mongodb+srv://vanshikasharma2842004:gXB0F7uDLdXZwwLs@cluster0.lc7uonn.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY = 6a6e9dwfhzem
STEAM_API_SECRET = 3rvv8s2rn26qmcj9eztxy6wffpva9rthcexmvk3qqqrdm5cmdhyv8jd4dzswsxks

JWT_SECRET_KEY = eBatHtIfsahINuxQdct3CcgCm5Kqw33r/Rmzb0RLdfs=